# ======================
# Общие настройки
# ======================
ENV=development

# ======================
# Настройки базы данных
# ======================
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=users
DB_SSLMODE=disable

# ======================
# JWT Аутентификация
# ======================
JWT_SECRET=x7FgY2Kp9RzL3vWq6tBw1nM8cV5jZ0sX4dH7yU2iP5oA9lQe3rT6uI1kO0pN9bJ4mG8hD
JWT_EXPIRE_HOURS=24

# ======================
# Dadata API
# ======================
DADATA_API_KEY=f919341d58ff42a1dd921a08dfbe3cff37ab28c8
DADATA_SECRET_KEY=3c2cbee34058c7435e49fdfd1d8f183532aa139c

# ======================
# gRPC Конфигурация
# ======================
HTTP_PORT=8081
GRPC_PORT=50051
AUTH_GRPC_PORT=50051
GEO_SERVICE_ADDR=geo:50051
AUTH_SERVICE_ADDR=auth:50051
USER_SERVICE_ADDR=user:50051
SHUTDOWN_TIMEOUT=10s

# ======================
# Настройки логирования
# ======================
LOG_LEVEL=info
LOG_FORMAT=json

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# Прокси-сервер
PROXY_PORT=8080
PROXY_READ_TIMEOUT=10s
PROXY_WRITE_TIMEOUT=30s
PROXY_IDLE_TIMEOUT=60s

# HTTP-сервер
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s